# footprints

./: pom.xml
src/main/java/com/mixercast/footprints/: Track.java
src/main/java/com/mixercast/footprints/serializer/: AmfSerializer.java  SerializationContextProvider.java
src/main/java/com/mixercast/footprints/vo/: CurrentDayVO.java
src/main/java/com/mixercast/footprints/vo/addressBook/: AddressBookVO.java  PersonVO.java
src/main/java/com/mixercast/test/helloworld/: HelloWorld.java  Logon.java
src/main/java/com/mixercast/test/weather/: Weather.java
src/main/resources/: Logon-Validation.xml  struts.xml
src/main/webapp/: index.jsp  menu.jsp  missing.jsp  track.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/js/mixercast/: server_properties.jsp
